DataCache_Solution/GUI_Integrator_Project/MainWindow.xaml

<Window x:Class="GUI_Integrator_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Integrator_Project"
        mc:Ignorable="d"
        Title="User Control Window" Height="455" Width="800">

    <Border Padding="10">
        <StackPanel>
            <Grid Height="47" Margin="0,0,-0.4,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="471*"/>

                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="FROM:" VerticalAlignment="Top" Height="21" Width="43"/>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="11.8,16,0,0" TextWrapping="Wrap" Text="TO:" VerticalAlignment="Top" Height="16" Width="22" Grid.Column="1"/>
                <DatePicker Name="fromDate" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top" Height="23" Width="102" Grid.ColumnSpan="2"/>
                <DatePicker Name="toDate" HorizontalAlignment="Left" Margin="38.8,12,0,0" VerticalAlignment="Top" Height="23" Width="102" Grid.Column="1"/>
                <TextBlock FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="150.8,16,0,0" TextWrapping="Wrap" Text="Geographical field:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ComboBox Name="geoComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="111.6,13,0,0" VerticalAlignment="Top" Width="88"/>
                <Button Name="btnGeoSearch" Content="Show search results" Grid.Column="2" HorizontalAlignment="Left" Margin="314.6,14,0,0" VerticalAlignment="Top" Width="135" Height="21" Click="btnGeoSearch_Click"/>

            </Grid>
            <Grid Height="354" Margin="0,0,-0.4,0">
                <DataGrid Name="dataGrid" Margin="0,2,181,5" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding GID}" Header="ID" Width="*"/>
                        <DataGridTextColumn Binding="{Binding MWh}" Header="Consumption" Width="5*"/>
                        <DataGridTextColumn Binding="{Binding TimeStamp}" Header="Timestamp" Width="5*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Name="btnAddGeo" Margin="627,88,41.6,235.8" Content="Add field" Click="btnAddGeo_Click"/>
                <TextBox Name="id" GotFocus="TextBox_GotFocus_1" HorizontalAlignment="Left" Height="23" Margin="618,60,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="134"/>
                <TextBox Name="name" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="23" Margin="618,32,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="134"/>
                <TextBlock HorizontalAlignment="Left" Margin="636,6,0,0" TextWrapping="Wrap" Text="Geographical field" VerticalAlignment="Top"/>
                <Button Name="btnLoad" Content="Load data into database" HorizontalAlignment="Left" Margin="598,246,0,0" VerticalAlignment="Top" Width="166" Height="32" Click="btnLoad_Click"/>
                <Label Name="statusLabel" Content="Database status" HorizontalAlignment="Left" Margin="668,323,0,-0.2" VerticalAlignment="Top"/>
                <Button Name="btnReconnect" Content="Reconnect" HorizontalAlignment="Left" Margin="598,327,0,0" VerticalAlignment="Top" Width="65" Click="btnReconnect_Click"/>
                <Button Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="598,218,0,0" VerticalAlignment="Top" Width="166" Click="browseButton_Click"/>
                <Button Name="btnShowAudit" Content="Show audit content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="598,283,0,0" Height="35" Click="btnShowAudit_Click"/>
                <TextBlock Name="fileLabel" Text="Chosen file" HorizontalAlignment="Left" Margin="598,191,0,0" VerticalAlignment="Top" Width="166" Height="22"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
